<!DOCTYPE html>
<html>
<head>
    <title>Raman</title>
    <link rel="stylesheet" href="css/mystyle_home.css">
</head>
<body data-type="background" data-speed="20">
 <div>
  <header id="logo">
    <img src="sources/logo.png"/>
  </header>
 </div>   
<nav>
  <ul>
    <li class="active"><a  href="home.html">Home</a></li>
    <li><a href="main-pages/about_me.html">About us</a></li>
    <li><a href="main-pages/our_menu.html">Our Menu</a></li>
    <li><a href="main-pages/specials.html">Our Specials</a></li>
    <li><a href="main-pages/contact.html">Contact us</a></li>
  </ul>
</nav>    
<div style="width: 100%; ">
  <div class="content">
  <article style="padding: 20px;">
     <h1> Welcome</h1>
    <p><font size ="5px">We are one of the few bakeries in Townsville that make and bake everything by hand, Producing all types of bakery products including pies and pasties, muffins, assorted slices, large variety of breads and tortes, cheesecakes as well as special occasion cakes. We specialize in German based continental cakes, pastries and bread. <br>  As well as the traditional Aussie affair. We are proud to say that we only use the finest and freshest local and imported German products.</p>
  </article>
   
  </div> 

  <div class="sidebar">
    <a href="main-pages/signup.html"><button type="submit" class="signupbtn">Sign up for weekly specials</button></a>
  </div> 
  <div style="color: white;">
    <article>
      <h2>Reviews</h2>
    <p>John - "Tropical Treats has the best cheesecake I've ever had. Always fresh, and melts in the mouth. Would recommend highly."</p><hr>
    <br>
    <p>Kevin - "I'm addicted to the chocolate chip muffins and always drop in here on my way to work."</p>
    
    </article>
    
  </div>
</div>

        
<footer>
    <div class="footer-grid">
      <div class="footer-col"><div class="column">
            <div id="details">
              <h2>Our Specials</h2>
              <hr>
              <p>Caramel</p>
              <p>Chocolate chip Muffin</p>
              <p>Bluberry Muffin</p>
              <p>Lemon Meringue pie</p>
            </div>
          </div>
        </div>
        <div class="footer-col">
          <div id="details">
            <h2>Our Address</h2>
            <hr>
              <p>Address: 123 Prize Lane<br>Kirwan, QLD <br> Ph: 0433333333 <br> For Catering: 0455555555 </p>
          </div>
        </div>
       <div class="footer-col">
         <div id="details">
          <h2>Hot links</h2>
          <hr>
        <a href="home.html">Home</a><br>
         <a href="main-pages/our_menu.html">Our Menu</a><br>
        <a href="main-pages/about_me.html">About us</a><br>
        <a href="main-pages/specials.html">Our Special</a><br>
        <a href="main-pages/contact.html">Contact us</a><br>
          </div>
       </div>
   </div>
  </footer>

<script type="text/javascript" src="js/javaScript.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>